<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.ant.freeform</type>
    <configuration>
        <general-data xmlns="http://www.netbeans.org/ns/freeform-project/1">
            <name>victorinox</name>
        </general-data>
        <general-data xmlns="http://www.netbeans.org/ns/freeform-project/2">
            <!-- Do not use Project Properties customizer when editing this file manually. 
         To prevent the customizer from showing, create nbproject/project.properties file and enter 
        auxiliary.show.customizer=false 
        property there. Adding 
        auxiliary.show.customizer.message=<message>
         will show your customized message when someone attempts to open the customizer.  -->
            <name>victorinox</name>
            <properties/>
            <folders>
                <source-folder>
                    <label>template</label>
                    <location>.</location>
                    <encoding>UTF-8</encoding>
                </source-folder>
                <source-folder>
                    <label>src\main\java</label>
                    <type>java</type>
                    <location>src/main/java</location>
                    <encoding>UTF-8</encoding>
                </source-folder>
                <source-folder>
                    <label>src\test\java</label>
                    <type>java</type>
                    <location>src/test/java</location>
                    <encoding>UTF-8</encoding>
                </source-folder>
                <source-folder>
                    <label>src\main\resources</label>
                    <type>java</type>
                    <location>src/main/resources</location>
                    <encoding>UTF-8</encoding>
                </source-folder>
                <source-folder>
                    <label>src\test\resources</label>
                    <type>java</type>
                    <location>src/test/resources</location>
                    <encoding>UTF-8</encoding>
                </source-folder>
            </folders>
            <ide-actions>
                <action name="build">
                    <target>build</target>
                </action>
                <action name="clean">
                    <target>clean</target>
                </action>
                <action name="javadoc">
                    <target>javadoc</target>
                </action>
                <action name="run">
                    <target>run</target>
                </action>
                <action name="test">
                    <target>test</target>
                </action>
                <action name="rebuild">
                    <target>clean</target>
                    <target>build</target>
                </action>
                <action name="run.single">
                    <script>config/ant/netbeans-targets.xml</script>
                    <target>nb.run.single</target>
                    <context>
                        <property>run.class</property>
                        <folder>src/main/java</folder>
                        <pattern>\.java$</pattern>
                        <format>java-name</format>
                        <arity>
                            <one-file-only/>
                        </arity>
                    </context>
                </action>
                <action name="test.single">
                    <script>config/ant/netbeans-targets.xml</script>
                    <target>nb.test.single</target>
                    <context>
                        <property>test.class</property>
                        <folder>src/test/java</folder>
                        <pattern>\.java$</pattern>
                        <format>java-name</format>
                        <arity>
                            <one-file-only/>
                        </arity>
                    </context>
                </action>
                <action name="debug">
                    <script>config/ant/netbeans-targets.xml</script>
                    <target>nb.debug</target>
                </action>
                <action name="debug.single">
                    <script>config/ant/netbeans-targets.xml</script>
                    <target>nb.debug.single</target>
                    <context>
                        <property>debug.class</property>
                        <folder>src/main/java</folder>
                        <pattern>\.java$</pattern>
                        <format>java-name</format>
                        <arity>
                            <one-file-only/>
                        </arity>
                    </context>
                </action>
                <action name="debug.test.single">
                    <script>config/ant/netbeans-targets.xml</script>
                    <target>nb.debug.test.single</target>
                    <context>
                        <property>test.class</property>
                        <folder>src/test/java</folder>
                        <pattern>\.java$</pattern>
                        <format>java-name</format>
                        <arity>
                            <one-file-only/>
                        </arity>
                    </context>
                </action>
            </ide-actions>
            <export>
                <type>folder</type>
                <location>build/classes</location>
                <build-target>build</build-target>
            </export>
            <export>
                <type>folder</type>
                <location>build/classes-test</location>
                <build-target>build</build-target>
            </export>
            <view>
                <items>
                    <source-folder style="packages">
                        <label>src\main\java</label>
                        <location>src/main/java</location>
                    </source-folder>
                    <source-folder style="packages">
                        <label>src\test\java</label>
                        <location>src/test/java</location>
                    </source-folder>
                    <source-folder style="packages">
                        <label>src\main\resources</label>
                        <location>src/main/resources</location>
                    </source-folder>
                    <source-folder style="packages">
                        <label>src\test\resources</label>
                        <location>src/test/resources</location>
                    </source-folder>
                    <source-file>
                        <location>build.xml</location>
                    </source-file>
                </items>
                <context-menu>
                    <ide-action name="build"/>
                    <ide-action name="rebuild"/>
                    <ide-action name="clean"/>
                    <ide-action name="javadoc"/>
                    <ide-action name="run"/>
                    <ide-action name="test"/>
                </context-menu>
            </view>
            <subprojects/>
        </general-data>
        <java-data xmlns="http://www.netbeans.org/ns/freeform-project-java/4">
            <compilation-unit>
                <package-root>src/main/java</package-root>
                <classpath mode="compile">lib/j-text-utils-0.3.3.jar;lib/btc-ascii-table-1.0.jar</classpath>
                <built-to>build/classes</built-to>
                <javadoc-built-to>build/javadoc</javadoc-built-to>
                <source-level>1.8</source-level>
            </compilation-unit>
            <compilation-unit>
                <package-root>src/test/java</package-root>
                <unit-tests/>
                <classpath mode="compile">build/classes;lib/test/hamcrest-all-1.3.jar;lib/test/junit-4.11.jar</classpath>
                <built-to>build/classes-test</built-to>
                <javadoc-built-to>build/javadoc</javadoc-built-to>
                <source-level>1.8</source-level>
            </compilation-unit>
            <compilation-unit>
                <package-root>src/main/resources</package-root>
                <source-level>1.8</source-level>
            </compilation-unit>
            <compilation-unit>
                <package-root>src/test/resources</package-root>
                <unit-tests/>
                <source-level>1.8</source-level>
            </compilation-unit>
        </java-data>
    </configuration>
</project>
